@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  background-color: #F1FAEE;
  border-radius: 100px;
  padding: 20px;
  display: flex;
  align-items: center;
  color: #111;
  text-transform: uppercase;
}

header .logo img {
  padding-right: 10px;
}

#ademir {
  padding: 10px;
  background-color: #F1FAEE;
  border-radius: 50%;
}

.toggle {
  border: 0px;
  position: relative;
  width: 60px;
  height: 60px;
  background: url(../Images/list.svg);
  background-repeat: no-repeat;
  background-size: 50px;
  background-position: center;
  cursor: pointer;
}

.toggle.active {
  background: url(../Images/x.svg);
  background-repeat: no-repeat;
  background-size: 40px;
  background-position: center;
  cursor: pointer;
}

.showcase {
  position: absolute;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1D3557;
  transition: 0.5s;
  z-index: 2;
}

.showcase.active {
  right: 300px;
}

.Fundo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  mix-blend-mode: overlay;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: relative;
  z-index: 10;
}

.text h2 {
  font-size: 4em;
  font-weight: 800;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}

.text h3 {
  font-size: 3em;
  font-weight: 700;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}

.text span {
  color: #E63946;
}

.text p {
  font-size: 1.1em;
  color: #fff;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
}

.text a {
  display: flex;
  align-items: center;
  width: fit-content;
  border-radius: 100px;
  gap: 8px;
  line-height: 32px;
  font-size: 1em;
  background: #fff;
  padding: 10px 30px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  margin-top: 10px;
  color: #111;
  letter-spacing: 2px;
  transition: 0.2s;
  position: relative;
}

.text a:after {
  content: url(../Images/arrow-circle-right-duotone.svg);
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 30px;
  top: 0;
  opacity: 0;
  height: 100%;
  transition: all 0.2s linear 0s;
}

.text a:hover{
  padding-right: 66px;
}

.text a:hover:after {
  opacity: 1;
}

.social {
  position: absolute;
  z-index: 10;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social li {
  list-style: none;
}

.social li a {
  display: flex;
  justify-content: center;
  width: 35px;
  filter: invert(1);
  transform: scale(0.5);
  transition: 0.5s;
}

.social li a:hover {
  transform: scale(0.5) translateY(-15px);
}

.menu {
  background-color: #F1FAEE;
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu ul {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.menu ul li {
  border-left: solid 2px #F1FAEE;
  padding-left: 6px;
  list-style: none;
  transition: 0.1s;
}

.menu ul li:hover {
  padding-left: 6px;
  border-left: solid 2px #E63946;
}

.menu ul li a {
  text-decoration: none;
  font-size: 24px;
  color: #111;
}

.menu ul li a:hover {
  color: #457B9D;
}

@media (max-width: 991px) {
  .showcase,
  .showcase header
  {
    padding: 40px;
  }
  .text h2
  {
    font-size: 3em;
  }
  .text h3
  {
    font-size: 2em;
  }
}