<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<style type="text/css">
body {
    display: flex;
    align-items: center;
    background-size: cover;
    width: 100vw;
    height: 100vh;
}

.container_form {
    width: 700px;
    margin: auto;
    display: flex;
    flex-direction: column;
    background:#ffffff; 
    box-shadow: 1px 0px 1.2px 0px #e3e3e3; 
    border-radius:3px; 
    padding:1em;
}
.container_form h1 {
    
    font-size: 2.3em;
    color: red;
    border-bottom: 1px #f0eded solid;
    margin-bottom: 10px;
    padding-bottom: 10px;
}
.form_grupo {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 30px;
    position: relative;
}
.form_grupo .legenda { 
    width: 100%;
    float: left;
    margin-top: 15px;
    margin-bottom: 15px;
    font-weight: bold;
}
/* SUBMIT */
.submit { width:100%; float:left; }
.submit_btn {
    float: left;
    display: block;
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: #E63946;
    color: #fff;
    text-shadow: 0 0 5px rgb(0, 0, 0);
    font-family: inherit;
    font-size: 25px;
    border-radius: 6px;
    margin: 20px auto;
    cursor: pointer;
    transition: all 0.3s;
}
.submit_btn:hover {
    background-color: #444444;
    transform: scale(1.03);
}
.form_new_input {
    display: none;
}
.form_grupo {
    width: 100%;
    margin-bottom: 20px;
    position: relative;
}
.form_input {
    font-size: 16px;
    font-family: inherit;
    padding: 8px 15px;
    border-radius: 4px;
    border: 1px #f2f2f2 solid;
    background: #fdfdfd;
    outline: none;
    width: 100%;
    transition: all 0.3s;
}
		
	</style>
</head>
<body style="background-image: url('../static/img/Design sem nome.png');">
	<div class="container_form">
	   	<div class="row">
            <div class="col-md-1">
                <figure><img src="../static/img/Logo.png" height="50px"/></figure>
            </div>
            <div class="col-md-2" align="center">
                <h1>Cadastro</h1>
            </div>
        </div>
        <form class="form" action="Login.html" method="post">
            <div class="form_grupo">
                <label for="nome" class="form_label">Nome</label>
                <input type="text" name="nome" class="form_input" id="nome" placeholder="Nome" required>
            </div>         
            <div class="form_grupo">
                <label for="e-mail" class="form_label">Email</label>
                <input type="email" name="email" class="form_input" id="email" placeholder="seuemail@email.com" required>
            </div>
            <div class="form_grupo">
                <label for="cpf" class="form_label">CPF</label>
                <input type="cpf" name="cpf" class="form_input" id="cpf" placeholder="123456789-10" required>
            </div>
            <div class="form_grupo">
                <label for="telefone" class="form_label">Telefone</label>
                <input type="telefone" name="telefone" class="form_input" id="telefone" placeholder="912345678" required>
            </div>
            <div class="form_grupo">
                <label for="datanascimento" class="form_label">Data de Nascimento</label>
                <input type="date" name="datanascimento" class="form_input" id="datanascimento" placeholder="Data de Nascimento" required>
            </div> 
            <div class="form_grupo">
                <label for="senha" class="form_label">Senha</label>
                <input type="senha" name="senha" class="form_input" id="senha" placeholder="*********" required>
            </div> 
            <div class="form_grupo">
                <label for="senha" class="form_label">Repita a senha</label>
                <input type="senha" name="senha" class="form_input" id="senha" placeholder="*********" required>
            </div>  
            <div class="submit">
                <input type="hidden" name="acao" value="enviar">
                <button type="submit" name="Submit" class="submit_btn">Cadastrar</button>
            </div>  
        </form>
    </div>

</body>
</html>